# Capstone-Project

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/dreamdestinations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dreamdestinations/: AddPriceJobService.java  AddPriceService.java  DreamDestinationsWidgetProvider.java  FavouritesContract.java  FavouritesDbHelper.java  FavouritesProvider.java  MainActivity.java  MainActivityFragment.java  PlaceTask.java  PriceBroadcastReceiver.java  ResponsePriceBroadcastReceiver.java  ResultActivity.java  ResultActivityFragment.java  ResultAdapter.java  SearchBGTask.java  SearchTask.java  SessionBGTask.java  SessionTask.java  TripActivity.java  TripActivityFragment.java  TripAdapter.java
app/src/main/java/com/example/android/dreamdestinations/Model/: Agents.java  BookingDetailsLink.java  Carriers.java  Currencies.java  FlightNumbers.java  Itineraries.java  Legs.java  OperatingCarriers.java  Places.java  Predictions.java  PricingOptions.java  Search.java  SegmentIds.java  Segments.java  Stops.java  Trip.java  Trip_Price.java
app/src/main/java/com/example/android/dreamdestinations/Utilities/: NetworkUtils.java  PredictionJsonUtils.java
app/src/main/res/drawable/: ic_plane.xml  ic_plane_bg.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_trip.xml  details.xml  dream_destinations_widget_provider.xml  flight_list_item.xml  fragment_main.xml  fragment_result.xml  fragment_trip.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dream_destinations_widget_provider_info.xml
app/src/test/java/com/example/android/dreamdestinations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
