# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
YOUR_ADMOB_APP_ID="ca-app-pub-3940256099942544/6300978111"
API_KEY="04efe1-0223ce-c4b927-4e3994-f69c5d"
X_RapidAPI_Key="iNtzAS1YchmshAxM0nmCtZJTk2x1p1TAJ40jsnWRgRUM2IRLDg"
X_RapidAPI_Host="skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
SHORT_API_KEY ="ra66933236979928"


