<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dreamdestinations.TripActivity"

    >

    <TextView
        android:id="@+id/tripLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_side_margin"
        android:paddingTop="@dimen/list_side_margin"
        android:text="@string/my_saved_trips"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp"
        />

   <!-- <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/origin_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/origin_airport"

            />

        <TextView
            android:id="@+id/dest_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/destination_airport" />

        <TextView
            android:id="@+id/from_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from_date" />

        <TextView
            android:id="@+id/to_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/to_date" />
    </LinearLayout> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_side_margin"
        android:scrollbarStyle="outsideOverlay" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_trip"
        android:name="com.example.android.dreamdestinations.TripActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_trip" />

</LinearLayout>
</ScrollView>
